# IV1201-Project

./: .gitignore  .travis.yml  README.md  pom.xml
recruitment-system/: pom.xml
recruitment-system/src/main/: .gitignore
recruitment-system/src/main/java/se/kth/iv1201/recruitmentsystem/config/: RecruitmentSystemConfig.java
recruitment-system/src/main/java/se/kth/iv1201/recruitmentsystem/presentation/: ApplicationController.java  RegistrationForm.java
recruitment-system/src/main/java/se/kth/iv1201/recruitmentsystem/repository/: ApplicationRepository.java
recruitment-system/src/main/java/se/kth/iv1201/recruitmentsystem/util/: Constants.java
recruitment-system/src/main/resources/: .gitignore  application.properties
recruitment-system/src/main/resources/web-root/: default.html  register.html
recruitment-system/src/main/resources/web-root/resources/fragments/: footer.html
recruitment-system/src/test/java/se/kth/iv1201/recruitmentsystem/: RecruitmentSystemApplicationTests.java
recruitment-system/src/test/java/se/kth/iv1201/recruitmentsystem/presentation/: ApplicationControllerTest.java
src/main/java/se/kth/iv1201/recruitmentsystem/: RecruitmentSystemApplication.java
src/main/java/se/kth/iv1201/recruitmentsystem/application/: ApplicationService.java  CustomUserDetailsService.java
src/main/java/se/kth/iv1201/recruitmentsystem/config/: AuthServerOAuth2Config.java  RecruitmentSystemConfig.java  RestConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/se/kth/iv1201/recruitmentsystem/domain/: Application.java  ApplicationDTO.java  ApplicationException.java  Availability.java  AvailabilityDTO.java  Competence.java  CompetenceDTO.java  CompetenceProfile.java  CompetenceProfileDTO.java  CustomUserDetails.java  Person.java  PersonDTO.java  Role.java  RoleDTO.java  UserException.java
src/main/java/se/kth/iv1201/recruitmentsystem/presentation/: ApplicationController.java  ApplicationForm.java  HandleApplicationForm.java  LoginForm.java  RegistrationForm.java  SearchApplicationForm.java
src/main/java/se/kth/iv1201/recruitmentsystem/presentation/app/: ApplicationController.java  ApplicationForm.java  CompetenceForm.java  HandleApplicationForm.java  LoginForm.java  RegistrationForm.java  SearchApplication.java  SearchApplicationForm.java  UpdateAccountForm.java
src/main/java/se/kth/iv1201/recruitmentsystem/presentation/app/rest/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUtil.java  RestAuthenticationEntryPoint.java  RestController.java  RestSuccessHandler.java
src/main/java/se/kth/iv1201/recruitmentsystem/presentation/application/: ApplicationController.java  ApplicationForm.java  HandleApplicationForm.java  LoginForm.java  RegistrationForm.java  SearchApplicationForm.java
src/main/java/se/kth/iv1201/recruitmentsystem/presentation/error/: ExceptionHandlers.java
src/main/java/se/kth/iv1201/recruitmentsystem/repository/: AvailabilityRepository.java  CompetenceProfileRepository.java  CompetenceRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/se/kth/iv1201/recruitmentsystem/security/: CustomUserDetailsService.java
src/main/java/se/kth/iv1201/recruitmentsystem/util/: Constants.java
src/main/resources/: application.properties  logback-spring.xml  web.xml
src/main/resources/i18n/: Messages.properties  Messages_sv.properties  ValidationMessages.properties  ValidationMessages_sv.properties
src/main/resources/properties/: ValidationMessages.properties
src/main/resources/sql/: createTables.sql  createThenInstert.sql  insertSimulatedData.sql  recruitmentdb.sql
src/main/resources/web-root/: applicationSent.html  apply.html  error.html  handleApplication.html  login.html  modifyApplication.html  register.html  searchApplication.html  updateAccount.html
src/main/resources/web-root/resources/css/: styles.css
src/main/resources/web-root/resources/fragments/: footer.html  header.html  information.html  layout.html
src/test/java/se/kth/iv1201/recruitmentsystem/: MainTest.java
src/test/java/se/kth/iv1201/recruitmentsystem/application/: ApplicationServiceTest.java
src/test/java/se/kth/iv1201/recruitmentsystem/domain/: AvailabilityTest.java  CompetenceProfileTest.java  CompetenceTest.java  PersonTest.java  RoleTest.java
src/test/java/se/kth/iv1201/recruitmentsystem/presentation/: ApplicationControllerTest.java
src/test/java/se/kth/iv1201/recruitmentsystem/presentation/app/: ApplicationControllerTest.java  ApplicationFormTest.java  LoginFormTest.java  RegistrationFormTest.java
src/test/java/se/kth/iv1201/recruitmentsystem/repository/: AvailabilityRepositoryTest.java  CompetenceProfileRepositoryTest.java  CompetenceRepositoryTest.java  DBUtil.java  PersonRepositoryTest.java  RoleRepositoryTest.java
src/test/java/se/kth/iv1201/recruitmentsystem/security/: CustomUserDetailsServiceTest.java
