# The web app's context root part of the URL.
se.kth.iv1201.recruitmentsystem.server.context-root=/recruitmentsystem

# Do not autoconfigure thymeleaf. Thymeleaf configuration is done together with the beans declared in
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration


# The following two i18n makes spring redirect error handling to the resource at '/failure' instead
# of using the default error handler. It should not be necessary to use these i18n, see comment at
# the method ExceptionHandlers.getErrorPath().
server.error.path=/failure
server.error.whitelabel.enabled=false

# DB stuff
# spring.datasource.url=jdbc:mysql://localhost:3306/recruitmentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=123
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.i18n.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Uncomment the line below to make hibernate print all sql statements.
#spring.jpa.i18n.hibernate.show_sql=true

# The line below makes hibernate respect case in table and column names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The line below prohibits using the EntityManager outside repositories.
spring.jpa.open-in-view=false 

se.kth.iv1201.db.createTables=src/main/resources/sql/createTables.sql
