# Do not autoconfigure thymeleaf. Thymeleaf configuration is done together with the beans declared in
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration


# The following two properties makes spring redirect error handling to the resource at '/failure' instead
# of using the default error handler. It should not be necessary to use these properties, see comment at
# the method ExceptionHandlers.getErrorPath().
server.error.path=/failure
server.error.whitelabel.enabled=false

# DB stuff
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=create

# Uncomment the line below to make hibernate print all sql statements.
#spring.jpa.properties.hibernate.show_sql=true


# The line below makes hibernate respect case in table and column names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# The line below prohibits using the EntityManager outside repositories.
spring.jpa.open-in-view=false 